src/modules/extensible-version/ead/modules/ead-findAidDesc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <define name="element.findAidDesc">
      <element name="findAidDesc">
            <!-- TO DO: confirm attribute availability -->
         <ref name="attribute-group.global.optional"/>
         <oneOrMore>
            <choice>
               <ref name="element.agent"/>
               <ref name="element.citedRange"/>
               <ref name="element.date"/>
               <ref name="element.div"/>
               <ref name="element.place"/>
               <ref name="element.title"/>
            </choice>
         </oneOrMore>
      </element>
   </define>
   <!-- TO DO: confirm entire model, availability, etc. also, move definition based on availiabity, if necessary. -->
   <define name="element.div">
      <element name="div">
         <ref name="attribute-group.global-plus-lang-and-script-and-localType-pair.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <ref name="element.head.optional"/>
         <ref name="model.narrative-group-plus-chronList.optional"/>
         <zeroOrMore>
            <ref name="model.narrative-group-plus-chronList.optional"/>
            <ref name="element.div"/>
         </zeroOrMore>
      </element>
   </define>
</grammar>
