src/modules/extensible-version/ead/modules/relations.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
   <define name="element.relations">
      <element name="relations">
         <ref name="attribute-group.global-plus-base-lang-and-script.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <oneOrMore>
            <ref name="element.relation"/>
         </oneOrMore>
         <ref name="element.descriptiveNote.optional"/>
      </element>
   </define>
   <define name="element.relation">
      <element name="relation">
         <ref name="attribute-group.global-plus-lang-and-script.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <ref name="attribute.relationType.optional"/>
         <ref name="attribute.targetType.optional"/>
         <ref name="element.label"/>
         <optional>
            <ref name="model.all-dates.choice"/>
         </optional>
         <zeroOrMore>
            <choice>
               <ref name="element.placeName"/>
               <!-- need to confirm that relationship is not also being added here -->
               <ref name="element.role"/>
            </choice>
         </zeroOrMore>
         <ref name="element.descriptiveNote.optional"/>
         <ref name="element.objectXMLWrap.optional"/>
      </element>
   </define>
   <define name="element.relationship">
      <element name="relationship">
         <ref name="attribute-group.global-plus-lang-and-script-and-localType-pair.optional"/>
         <ref name="attribute-group.assertion-reference.optional"/>
         <ref name="attribute-group.linked-data.optional"/>
         <text/>
      </element>
   </define>
</grammar>
